# Extra autostart processes
# exec-once = uwsm-app -- my-service

exec-once = uwsm app -- sunsetr

exec-once = $HOME/.local/bin/discord-updater.sh

#exec-once = [workspace 2 silent] code

#exec-once = sleep 2 && /home/kev/.tarball-installations/zen/zen

#exec-once =  sleep 3 && uwsm app -- $HOME/.tarball-installations/Discord/Discord --start-minimized

exec-once = sleep 5 && uwsm app -- keepassxc #--minimized

exec-once = $HOME/.local/bin/monitor_toggle.sh