# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor

# Default temperature values
#ON_TEMP=4000
#OFF_TEMP=6000
#
#profile {
#    time = 07:00
#    identity = true
#}
#profile {
#    time = 19:00
#    temperature = 4000
#}