# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 0
    gaps_out = 0 #2
    
    border_size = 0 #1 oder 0

    #resize_on_border = true
    #no_border_on_floating = true # doesnt wokr no more? 

    float_gaps = 1

    # Use master layout instead of dwindle
    # layout = master

    snap {
        enabled = true

    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 3
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

misc {
    mouse_move_enables_dpms = true
    #enable_swallow = false
}